<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeguridadWebv2.Models.App.Calificaciones" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgCAAAAQAAAAAAAAAAQAAABAAEgAAAAAEAAAAA=</HashCode>
      <FileName>Models\App\Calificaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.CuentaCorriente" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAEAAAAAAAAgGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\CuentaCorriente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Horarios" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\Horarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.InicializacionDatos" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\InicializacionDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Presupuestos" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAIAAAAAAAAAAAAUCEAAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>Models\App\Presupuestos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Profesiones" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAIAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\Profesiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Servicios" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Models\App\Servicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Servis" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAQAAAAAAAAAAkAAABAAAAAQAAAIAA=</HashCode>
      <FileName>Models\App\Servis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.ServisProfesiones" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\App\ServisProfesiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.ServisTareas" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\App\ServisTareas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Solicitudes" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAEEAAAADCAAAAAAAAAAAIAARAAAAgg=</HashCode>
      <FileName>Models\App\Solicitudes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Tareas" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAACAAACAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Models\App\Tareas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Zonas" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAACAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\Zonas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Controllers.TareasController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAoAAAAAAEAAEAGAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TareasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.ComisionAuditoria">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEABAABAAAIAEAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\App\ComisionAuditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguridadWebv2.Models.App.Comision">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Models\App\Comision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>